# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=wordnet
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
ForceQuoteIdentifier=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=user
Entity2=galley_comment
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3539,5008,1193,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171227170622
LineMode=0
Bar1=354
Bar2=501
Bar3=119
TermPos1=R
TermPos2=R

[Relation]
Entity1=gallery
Entity2=galley_comment
RelationType1=1
RelationType2=3
Fields1=id
Fields2=gallery_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3314,6686,3389,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171227170604
LineMode=0
Bar1=331
Bar2=669
Bar3=339
TermPos1=R
TermPos2=R

[Entity]
PName=galley_comment
LName=galley_comment
Comment=
TableOption=
Page=MAIN
Left=1450
Top=850
Field="id","id","serial","NOT NULL",,"","",$FFFFFFFF,""
Field="gallery_id","gallery_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","user_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="image","img_file_name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","memo","text","NOT NULL",,"","",$FFFFFFFF,""
Field="返信者","to_user_id","uuid",,,"","",$FFFFFFFF,""
Field="作成日時","created","time with time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","modified","time with time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180417114250
Position="MAIN",1450,850

[Relation]
Entity1=gallery
Entity2=user
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,968,9032,2199,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171227170726
LineMode=0
Bar1=97
Bar2=903
Bar3=220
TermPos1=R
TermPos2=R

[Entity]
PName=gallery
LName=gallery
Comment=
TableOption=
Page=MAIN
Left=1250
Top=100
Field="id","id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="commet","comment","text",,,"","",$FFFFFFFF,""
Field="作成者","user_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created","time with time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","modified","time with time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180417114240
Position="MAIN",1250,100,516,212

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=150
Top=200
Field="ID","id","uuid",,0,"","",$FFFFFFFF,""
Field="ユーザー名","username","varchar(150)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(250)","NOT NULL",,"","",$FFFFFFFF,""
Field="メール","email","varchar(250)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","sex","varchar(1)","NOT NULL",,"","1男２女",$FFFFFFFF,""
Field="アバター","avatar","varchar(250)",,,"","",$FFFFFFFF,""
Field="ニックネーム","nickname","varchar(250)",,,"","",$FFFFFFFF,""
Field="自己紹介","introduction","varchar(250)",,,"","",$FFFFFFFF,""
Field="退会","withdrawal","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="作成日時","created","timestamp with time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","modified","timestamp with time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180417114231
Position="MAIN",150,200,577,348
