server.port=8090

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/wordnet-db
spring.datasource.username = wordnet
spring.datasource.password = cuilin34

# JPA/Hibernate properties
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

flyway.baseline-on-migrate=true
flyway.url: jdbc:postgresql://127.0.0.1:5432/wordnet-db
flyway.user: wordnet
flyway.password: cuilin34

spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html